<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="listStoreAndroid"/>
  <object class="GtkListStore" id="listStoreExtendResources"/>
  <object class="GtkListStore" id="listStoreFrontEnd"/>
  <object class="GtkListStore" id="listStoreIos"/>
  <object class="GtkListStore" id="listStoreSearch"/>
  <object class="GtkApplicationWindow" id="frmMain">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes" context="Application Title">Gank.io Desktop</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">505</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">applications-internet</property>
    <signal name="destroy" handler="exit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkSearchEntry" id="searchBarTop">
            <property name="width_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes" context="Search Bar">Search for stuff online</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="truncate_multiline">True</property>
            <property name="primary_icon_tooltip_text" translatable="yes">Search goods</property>
            <property name="placeholder_text" translatable="yes">Search</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stackContentSearch">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStackSwitcher">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="stack">stackDailySorted</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="stackDailySorted">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkGrid" id="gridPicMovToday">
                            <property name="width_request">800</property>
                            <property name="height_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="column_spacing">10</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkFrame" id="framePicToday">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkStack" id="stackPicTodaySpinPic">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="active">True</property>
                                          </object>
                                          <packing>
                                            <property name="name">page0</property>
                                            <property name="title" translatable="yes">page0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="btnPicToday">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="relief">none</property>
                                            <child>
                                              <object class="GtkImage" id="imgPicToday">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="stock">gtk-missing-image</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="name">page1</property>
                                            <property name="title" translatable="yes">page1</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkButton" id="btnPicTodayTitle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes" context="&quot;Meizi&quot; in Mandarin means cute girls.">Meizi Today</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frameMovieToday">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkStack" id="stackMovTodaySpinMov">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="active">True</property>
                                          </object>
                                          <packing>
                                            <property name="name">page0</property>
                                            <property name="title" translatable="yes">page0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="btnMovToday">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="relief">none</property>
                                            <child>
                                              <object class="GtkImage" id="imgMovToday">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="stock">gtk-missing-image</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="name">page1</property>
                                            <property name="title" translatable="yes">page1</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkButton" id="btnMovTodayTitle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Relaxing Movie Today</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="gridInformation">
                            <property name="width_request">800</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="column_spacing">10</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkFrame" id="frameAndroid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkStack" id="stackAndroidSpinTreeView">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="active">True</property>
                                          </object>
                                          <packing>
                                            <property name="name">page0</property>
                                            <property name="title" translatable="yes">page0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkTreeView" id="treeViewAndroid">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="model">listStoreAndroid</property>
                                            <child internal-child="selection">
                                              <object class="GtkTreeSelection"/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="name">page1</property>
                                            <property name="title" translatable="yes">page1</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkButton" id="btnAndroidTitle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Android</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.25"/>
                                        </attributes>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frameIos">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkStack" id="stackIosSpinTreeView">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="active">True</property>
                                          </object>
                                          <packing>
                                            <property name="name">page0</property>
                                            <property name="title" translatable="yes">page0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkTreeView" id="treeViewIos">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="model">listStoreIos</property>
                                            <child internal-child="selection">
                                              <object class="GtkTreeSelection"/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="name">page1</property>
                                            <property name="title" translatable="yes">page1</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkButton" id="btnIosTitle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">iOS</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.25"/>
                                        </attributes>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frameFrontEnd">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkStack" id="stackFrontEndSpinTreeView">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="active">True</property>
                                          </object>
                                          <packing>
                                            <property name="name">page0</property>
                                            <property name="title" translatable="yes">page0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkTreeView" id="treeViewFrontEnd">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="model">listStoreFrontEnd</property>
                                            <child internal-child="selection">
                                              <object class="GtkTreeSelection"/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="name">page1</property>
                                            <property name="title" translatable="yes">page1</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkButton" id="btnFrontEndTitle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Front End</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.25"/>
                                        </attributes>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frameExtendResources">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkStack" id="stackExtendResSpinTreeView">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="active">True</property>
                                          </object>
                                          <packing>
                                            <property name="name">page0</property>
                                            <property name="title" translatable="yes">page0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkTreeView" id="treeViewExtendRes">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="model">listStoreExtendResources</property>
                                            <child internal-child="selection">
                                              <object class="GtkTreeSelection"/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="name">page1</property>
                                            <property name="title" translatable="yes">page1</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkButton" id="btnExtendResTitle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Extend Resources</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.25"/>
                                        </attributes>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="title" translatable="yes" context="For the use of stack switcher on the top bar.">Today</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stackSearchTipResults">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="lblSearchTop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Press Enter to search online.</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.5"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="treeViewSearch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">listStoreSearch</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
