<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 

Copyright (C) 2016 Junde Yhi

This file is part of Gank.io Desktop.

Gank.io Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Gank.io Desktop is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Gank.io Desktop.  If not, see <http://www.gnu.org/licenses/>.

Author: Junde Yhi

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Gank.io Desktop -->
  <!-- interface-description Desktop client for gank.io -->
  <!-- interface-copyright 2016 Junde Yhi -->
  <!-- interface-authors Junde Yhi -->
  <object class="GtkListStore" id="listStoreAndroid"/>
  <object class="GtkListStore" id="listStoreExtendResources"/>
  <object class="GtkListStore" id="listStoreFrontEnd"/>
  <object class="GtkListStore" id="listStoreIos"/>
  <object class="GtkListStore" id="listStoreSearch"/>
  <object class="GtkApplicationWindow" id="frmMain">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes" context="Application Title">Gank.io Desktop</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">505</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">applications-internet</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="boxMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkStack" id="stackInfoContent">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkStack" id="stackShowSearch">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">crossfade</property>
                <child>
                  <object class="GtkBox" id="boxShow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkStackSwitcher">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="stack">stackDailySorted</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="stackDailySorted">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="transition_type">crossfade</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkGrid" id="gridPicMovToday">
                                <property name="width_request">800</property>
                                <property name="height_request">250</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="column_spacing">10</property>
                                <property name="row_homogeneous">True</property>
                                <property name="column_homogeneous">True</property>
                                <child>
                                  <object class="GtkFrame" id="framePicToday">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkStack" id="stackPicTodaySpinPic">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkSpinner">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="active">True</property>
                                              </object>
                                              <packing>
                                                <property name="name">page0</property>
                                                <property name="title" translatable="yes">page0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="btnPicToday">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="relief">none</property>
                                                <child>
                                                  <object class="GtkImage" id="imgPicToday">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="stock">gtk-missing-image</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="name">page1</property>
                                                <property name="title" translatable="yes">page1</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkButton" id="btnPicTodayTitle">
                                        <property name="name">btnPicTodayTitle</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <signal name="clicked" handler="btnsInfoTitle_clicked_cb" object="comboBoxTextSortedDataType" swapped="no"/>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes" context="&quot;Meizi&quot; in Mandarin means cute girls.">Meizi Today</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                              <attribute name="scale" value="1.5"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frameMovieToday">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkStack" id="stackMovTodaySpinMov">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkSpinner">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="active">True</property>
                                              </object>
                                              <packing>
                                                <property name="name">page0</property>
                                                <property name="title" translatable="yes">page0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="btnMovToday">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="relief">none</property>
                                                <child>
                                                  <object class="GtkImage" id="imgMovToday">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="stock">gtk-missing-image</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="name">page1</property>
                                                <property name="title" translatable="yes">page1</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkButton" id="btnMovTodayTitle">
                                        <property name="name">btnMovTodayTitle</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <signal name="clicked" handler="btnsInfoTitle_clicked_cb" object="comboBoxTextSortedDataType" swapped="no"/>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Relaxing Movie Today</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                              <attribute name="scale" value="1.5"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="gridInformation">
                                <property name="width_request">800</property>
                                <property name="height_request">200</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="column_spacing">10</property>
                                <property name="row_homogeneous">True</property>
                                <property name="column_homogeneous">True</property>
                                <child>
                                  <object class="GtkFrame" id="frameAndroid">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkStack" id="stackAndroidSpinTreeView">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkSpinner">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="active">True</property>
                                              </object>
                                              <packing>
                                                <property name="name">page0</property>
                                                <property name="title" translatable="yes">page0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkTreeView" id="treeViewAndroid">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="model">listStoreAndroid</property>
                                                <child internal-child="selection">
                                                  <object class="GtkTreeSelection"/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="name">page1</property>
                                                <property name="title" translatable="yes">page1</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkButton" id="btnAndroidTitle">
                                        <property name="name">btnAndroidTitle</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <signal name="clicked" handler="btnsInfoTitle_clicked_cb" object="comboBoxTextSortedDataType" swapped="no"/>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Android</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                              <attribute name="scale" value="1.25"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frameIos">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkStack" id="stackIosSpinTreeView">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkSpinner">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="active">True</property>
                                              </object>
                                              <packing>
                                                <property name="name">page0</property>
                                                <property name="title" translatable="yes">page0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkTreeView" id="treeViewIos">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="model">listStoreIos</property>
                                                <child internal-child="selection">
                                                  <object class="GtkTreeSelection"/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="name">page1</property>
                                                <property name="title" translatable="yes">page1</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkButton" id="btnIosTitle">
                                        <property name="name">btnIosTitle</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <signal name="clicked" handler="btnsInfoTitle_clicked_cb" object="comboBoxTextSortedDataType" swapped="no"/>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">iOS</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                              <attribute name="scale" value="1.25"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frameFrontEnd">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkStack" id="stackFrontEndSpinTreeView">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkSpinner">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="active">True</property>
                                              </object>
                                              <packing>
                                                <property name="name">page0</property>
                                                <property name="title" translatable="yes">page0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkTreeView" id="treeViewFrontEnd">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="model">listStoreFrontEnd</property>
                                                <child internal-child="selection">
                                                  <object class="GtkTreeSelection"/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="name">page1</property>
                                                <property name="title" translatable="yes">page1</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkButton" id="btnFrontEndTitle">
                                        <property name="name">btnFrontEndTitle</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <signal name="clicked" handler="btnsInfoTitle_clicked_cb" object="comboBoxTextSortedDataType" swapped="no"/>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Front End</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                              <attribute name="scale" value="1.25"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frameExtendResources">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkStack" id="stackExtendResSpinTreeView">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkSpinner">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="active">True</property>
                                              </object>
                                              <packing>
                                                <property name="name">page0</property>
                                                <property name="title" translatable="yes">page0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkTreeView" id="treeViewExtendRes">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="model">listStoreExtendResources</property>
                                                <child internal-child="selection">
                                                  <object class="GtkTreeSelection"/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="name">page1</property>
                                                <property name="title" translatable="yes">page1</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkButton" id="btnExtendResTitle">
                                        <property name="name">btnExtendResTitle</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="relief">none</property>
                                        <signal name="clicked" handler="btnsInfoTitle_clicked_cb" object="comboBoxTextSortedDataType" swapped="no"/>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Extend Resources</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                              <attribute name="scale" value="1.25"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">Today</property>
                            <property name="title" translatable="yes">Today</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButtonBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkComboBoxText" id="comboBoxTextSortedDataType">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="active">0</property>
                                    <items>
                                      <item translatable="yes">Meizi</item>
                                      <item translatable="yes">Relaxing Movies</item>
                                      <item translatable="yes">Android</item>
                                      <item translatable="yes">iOS</item>
                                      <item translatable="yes">Front End</item>
                                      <item translatable="yes">Extend Resources</item>
                                    </items>
                                    <signal name="changed" handler="comboBoxTextSortedDataType_changed_cb" object="stackDailySorted" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButtonBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="layout_style">expand</property>
                                    <child>
                                      <object class="GtkButton" id="btnSortedDataNewer">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="icon_name">go-previous-symbolic</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Newer</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="btnSortedDataOlder">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Older</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="icon_name">go-next-symbolic</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="name">Sorted Data</property>
                            <property name="title" translatable="yes">Sorted Data</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Content</property>
                    <property name="title" translatable="yes">Content</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="boxSearch">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchBar" id="searchBarMain">
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                        <property name="search_mode_enabled">True</property>
                        <child>
                          <object class="GtkSearchEntry" id="searchEntryMain">
                            <property name="width_request">400</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="primary_icon_name">edit-find-symbolic</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">False</property>
                            <property name="placeholder_text" translatable="yes">Search</property>
                            <signal name="stop-search" handler="searchEntryMain_stop_search_cb" object="searchBarMain" swapped="no"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="stackSearchTipResults">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="transition_type">crossfade</property>
                        <child>
                          <object class="GtkLabel" id="lblSearchTop">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Press Enter to search online.</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.5"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="name">page0</property>
                            <property name="title" translatable="yes">page0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="treeViewSearch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">listStoreSearch</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page1</property>
                            <property name="title" translatable="yes">page1</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">Search</property>
                    <property name="title" translatable="yes">Search</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Info</property>
                <property name="title">Info</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxContent">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="btnContentBack">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="btnContentBack_clicked_cb" object="stackInfoContent" swapped="no"/>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">go-previous-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Back</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <property name="layout_style">expand</property>
                        <child>
                          <object class="GtkButton" id="btnContentSave">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_underline">True</property>
                            <property name="always_show_image">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">document-save-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnContentSettings">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="btnContentSettings_clicked_cb" object="popoverMenuContentSettings" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">system-run-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="lblContentTitleMain">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Lorem ipsum</property>
                        <property name="wrap">True</property>
                        <property name="ellipsize">end</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="3.5"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblContentTitleSub">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Lorem ipsum dolor sit amet. | Editor: Lion | Commited at: 1990/01/01 00:00</property>
                        <property name="ellipsize">end</property>
                        <attributes>
                          <attribute name="scale" value="1.25"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="stackContentTextImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkTextView" id="textViewContent">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                      </object>
                      <packing>
                        <property name="name">page0</property>
                        <property name="title" translatable="yes">page0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="imgViewContent">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                      <packing>
                        <property name="name">page1</property>
                        <property name="title" translatable="yes">page1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Content</property>
                <property name="title">Content</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="popoverMenuContentSettings">
    <property name="can_focus">False</property>
    <property name="relative_to">btnContentSettings</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="Settings on content page">Font</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFontButton" id="fontBtnContentSettings">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="font">Sans 12</property>
            <property name="preview_text"/>
            <property name="title" translatable="yes">Select Font</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="listStoreSortedDataType"/>
</interface>
